#Add instruction
BEGIN
add
source:src1
source:src2
target:dst
END

#Add immediate instruction
BEGIN
addi
source:src1
immediate:imm
target:dst
END

#Sub instruction
BEGIN
sub
source:src1
source:src2
target:dst
END

#Sub immediate instruction
BEGIN
subi
source:src1
immediate:imm
target:dst
END

#Mult instruction
BEGIN
mult
source:src1
source:src2
target:dst
END

#Mult immediate instruction
BEGIN
multi
source:src1
immediate:src2
target:dst
END

#Division instruction
BEGIN
div
source:src1
source:src2
target:dst
END

#Division immediate instruction
BEGIN
divi
source:src1
immediate:src2
target:dst
END
