digraph {

	ordering=out;
	ranksep=.4;
	bgcolor="lightgrey"; node [shape=box, fixedsize=false, fontsize=12, fontname="Helvetica-bold", fontcolor="blue"
		width=.25, height=.25, color="black", fillcolor="white", style="filled, solid, bold"];
	edge [arrowsize=.5, color="black", style="bold"]

  n0 [label="PROGRAM"];
  n1 [label="TYPES"];
  n1 [label="TYPES"];
  n2 [label="struct"];
  n2 [label="struct"];
  n3 [label="A"];
  n4 [label="DECL"];
  n4 [label="DECL"];
  n5 [label="TYPE"];
  n5 [label="TYPE"];
  n6 [label="int"];
  n7 [label="i"];
  n8 [label="DECL"];
  n8 [label="DECL"];
  n9 [label="TYPE"];
  n9 [label="TYPE"];
  n10 [label="int"];
  n11 [label="j1"];
  n12 [label="DECL"];
  n12 [label="DECL"];
  n13 [label="TYPE"];
  n13 [label="TYPE"];
  n14 [label="bool"];
  n15 [label="b"];
  n16 [label="DECL"];
  n16 [label="DECL"];
  n17 [label="TYPE"];
  n17 [label="TYPE"];
  n18 [label="struct"];
  n18 [label="struct"];
  n19 [label="A"];
  n20 [label="a"];
  n21 [label="struct"];
  n21 [label="struct"];
  n22 [label="B"];
  n23 [label="DECL"];
  n23 [label="DECL"];
  n24 [label="TYPE"];
  n24 [label="TYPE"];
  n25 [label="struct"];
  n25 [label="struct"];
  n26 [label="A"];
  n27 [label="a"];
  n28 [label="DECLS"];
  n28 [label="DECLS"];
  n29 [label="DECLLIST"];
  n29 [label="DECLLIST"];
  n30 [label="TYPE"];
  n30 [label="TYPE"];
  n31 [label="int"];
  n32 [label="i"];
  n33 [label="j"];
  n34 [label="k"];
  n35 [label="DECLLIST"];
  n35 [label="DECLLIST"];
  n36 [label="TYPE"];
  n36 [label="TYPE"];
  n37 [label="struct"];
  n37 [label="struct"];
  n38 [label="B"];
  n39 [label="b"];
  n40 [label="bb"];
  n41 [label="bbb"];
  n42 [label="DECLLIST"];
  n42 [label="DECLLIST"];
  n43 [label="TYPE"];
  n43 [label="TYPE"];
  n44 [label="bool"];
  n45 [label="bob"];
  n46 [label="FUNCS"];
  n46 [label="FUNCS"];
  n47 [label="fun"];
  n47 [label="fun"];
  n48 [label="f"];
  n49 [label="PARAMS"];
  n49 [label="PARAMS"];
  n50 [label="DECL"];
  n50 [label="DECL"];
  n51 [label="TYPE"];
  n51 [label="TYPE"];
  n52 [label="int"];
  n53 [label="i"];
  n54 [label="DECL"];
  n54 [label="DECL"];
  n55 [label="TYPE"];
  n55 [label="TYPE"];
  n56 [label="struct"];
  n56 [label="struct"];
  n57 [label="B"];
  n58 [label="j"];
  n59 [label="RETTYPE"];
  n59 [label="RETTYPE"];
  n60 [label="struct"];
  n60 [label="struct"];
  n61 [label="A"];
  n62 [label="DECLS"];
  n62 [label="DECLS"];
  n63 [label="DECLLIST"];
  n63 [label="DECLLIST"];
  n64 [label="TYPE"];
  n64 [label="TYPE"];
  n65 [label="int"];
  n66 [label="f"];
  n67 [label="l"];
  n68 [label="k"];
  n69 [label="STMTS"];
  n69 [label="STMTS"];
  n70 [label="return"];
  n70 [label="return"];
  n71 [label="."];
  n71 [label="."];
  n72 [label="."];
  n72 [label="."];
  n73 [label="."];
  n73 [label="."];
  n74 [label="."];
  n74 [label="."];
  n75 [label="b"];
  n76 [label="a"];
  n77 [label="a"];
  n78 [label="a"];
  n79 [label="a"];
  n80 [label="fun"];
  n80 [label="fun"];
  n81 [label="foo"];
  n82 [label="PARAMS"];
  n82 [label="PARAMS"];
  n83 [label="DECL"];
  n83 [label="DECL"];
  n84 [label="TYPE"];
  n84 [label="TYPE"];
  n85 [label="int"];
  n86 [label="n"];
  n87 [label="RETTYPE"];
  n87 [label="RETTYPE"];
  n88 [label="int"];
  n89 [label="DECLS"];
  n90 [label="STMTS"];
  n90 [label="STMTS"];
  n91 [label="if"];
  n91 [label="if"];
  n92 [label="<="];
  n92 [label="<="];
  n93 [label="n"];
  n94 [label="0"];
  n95 [label="BLOCK"];
  n95 [label="BLOCK"];
  n96 [label="STMTS"];
  n96 [label="STMTS"];
  n97 [label="return"];
  n97 [label="return"];
  n98 [label="1"];
  n99 [label="BLOCK"];
  n99 [label="BLOCK"];
  n100 [label="STMTS"];
  n100 [label="STMTS"];
  n101 [label="return"];
  n101 [label="return"];
  n102 [label="*"];
  n102 [label="*"];
  n103 [label="n"];
  n104 [label="INVOKE"];
  n104 [label="INVOKE"];
  n105 [label="foo"];
  n106 [label="ARGS"];
  n106 [label="ARGS"];
  n107 [label="-"];
  n107 [label="-"];
  n108 [label="n"];
  n109 [label="1"];
  n110 [label="fun"];
  n110 [label="fun"];
  n111 [label="g"];
  n112 [label="PARAMS"];
  n112 [label="PARAMS"];
  n113 [label="DECL"];
  n113 [label="DECL"];
  n114 [label="TYPE"];
  n114 [label="TYPE"];
  n115 [label="int"];
  n116 [label="i"];
  n117 [label="DECL"];
  n117 [label="DECL"];
  n118 [label="TYPE"];
  n118 [label="TYPE"];
  n119 [label="struct"];
  n119 [label="struct"];
  n120 [label="B"];
  n121 [label="j"];
  n122 [label="RETTYPE"];
  n122 [label="RETTYPE"];
  n123 [label="int"];
  n124 [label="DECLS"];
  n124 [label="DECLS"];
  n125 [label="DECLLIST"];
  n125 [label="DECLLIST"];
  n126 [label="TYPE"];
  n126 [label="TYPE"];
  n127 [label="int"];
  n128 [label="g"];
  n129 [label="m"];
  n130 [label="k"];
  n131 [label="STMTS"];
  n131 [label="STMTS"];
  n132 [label="return"];
  n132 [label="return"];
  n133 [label="3"];
  n134 [label="fun"];
  n134 [label="fun"];
  n135 [label="main"];
  n136 [label="PARAMS"];
  n137 [label="RETTYPE"];
  n137 [label="RETTYPE"];
  n138 [label="int"];
  n139 [label="DECLS"];
  n139 [label="DECLS"];
  n140 [label="DECLLIST"];
  n140 [label="DECLLIST"];
  n141 [label="TYPE"];
  n141 [label="TYPE"];
  n142 [label="struct"];
  n142 [label="struct"];
  n143 [label="A"];
  n144 [label="a"];
  n145 [label="DECLLIST"];
  n145 [label="DECLLIST"];
  n146 [label="TYPE"];
  n146 [label="TYPE"];
  n147 [label="int"];
  n148 [label="i"];
  n149 [label="j"];
  n150 [label="k"];
  n151 [label="DECLLIST"];
  n151 [label="DECLLIST"];
  n152 [label="TYPE"];
  n152 [label="TYPE"];
  n153 [label="bool"];
  n154 [label="b"];
  n155 [label="DECLLIST"];
  n155 [label="DECLLIST"];
  n156 [label="TYPE"];
  n156 [label="TYPE"];
  n157 [label="int"];
  n158 [label="h"];
  n159 [label="STMTS"];
  n159 [label="STMTS"];
  n160 [label="BLOCK"];
  n160 [label="BLOCK"];
  n161 [label="STMTS"];
  n161 [label="STMTS"];
  n162 [label="="];
  n162 [label="="];
  n163 [label="2"];
  n164 [label="i"];
  n165 [label="if"];
  n165 [label="if"];
  n166 [label="<"];
  n166 [label="<"];
  n167 [label="i"];
  n168 [label="INVOKE"];
  n168 [label="INVOKE"];
  n169 [label="g"];
  n170 [label="ARGS"];
  n170 [label="ARGS"];
  n171 [label="1"];
  n172 [label="null"];
  n173 [label="BLOCK"];
  n173 [label="BLOCK"];
  n174 [label="STMTS"];
  n174 [label="STMTS"];
  n175 [label="print"];
  n175 [label="print"];
  n176 [label="1"];
  n177 [label="if"];
  n177 [label="if"];
  n178 [label=">"];
  n178 [label=">"];
  n179 [label="i"];
  n180 [label="INVOKE"];
  n180 [label="INVOKE"];
  n181 [label="g"];
  n182 [label="ARGS"];
  n182 [label="ARGS"];
  n183 [label="1"];
  n184 [label="null"];
  n185 [label="BLOCK"];
  n185 [label="BLOCK"];
  n186 [label="STMTS"];
  n186 [label="STMTS"];
  n187 [label="print"];
  n187 [label="print"];
  n188 [label="1"];
  n189 [label="BLOCK"];
  n189 [label="BLOCK"];
  n190 [label="STMTS"];
  n190 [label="STMTS"];
  n191 [label="print"];
  n191 [label="print"];
  n192 [label="3"];
  n193 [label="endl"];
  n194 [label="while"];
  n194 [label="while"];
  n195 [label="true"];
  n196 [label="BLOCK"];
  n196 [label="BLOCK"];
  n197 [label="STMTS"];
  n197 [label="STMTS"];
  n198 [label="print"];
  n198 [label="print"];
  n199 [label="7"];
  n200 [label="true"];
  n201 [label="INVOKE"];
  n201 [label="INVOKE"];
  n202 [label="f"];
  n203 [label="ARGS"];
  n203 [label="ARGS"];
  n204 [label="INVOKE"];
  n204 [label="INVOKE"];
  n205 [label="g"];
  n206 [label="ARGS"];
  n206 [label="ARGS"];
  n207 [label="1"];
  n208 [label="new"];
  n208 [label="new"];
  n209 [label="B"];
  n210 [label="new"];
  n210 [label="new"];
  n211 [label="B"];
  n212 [label="print"];
  n212 [label="print"];
  n213 [label="."];
  n213 [label="."];
  n214 [label="INVOKE"];
  n214 [label="INVOKE"];
  n215 [label="f"];
  n216 [label="ARGS"];
  n216 [label="ARGS"];
  n217 [label="INVOKE"];
  n217 [label="INVOKE"];
  n218 [label="g"];
  n219 [label="ARGS"];
  n219 [label="ARGS"];
  n220 [label="1"];
  n221 [label="new"];
  n221 [label="new"];
  n222 [label="B"];
  n223 [label="new"];
  n223 [label="new"];
  n224 [label="B"];
  n225 [label="i"];
  n226 [label="endl"];
  n227 [label="return"];
  n227 [label="return"];
  n228 [label="0"];

  n0 -> n1 // "PROGRAM" -> "TYPES"
  n1 -> n2 // "TYPES" -> "struct"
  n2 -> n3 // "struct" -> "A"
  n2 -> n4 // "struct" -> "DECL"
  n4 -> n5 // "DECL" -> "TYPE"
  n5 -> n6 // "TYPE" -> "int"
  n4 -> n7 // "DECL" -> "i"
  n2 -> n8 // "struct" -> "DECL"
  n8 -> n9 // "DECL" -> "TYPE"
  n9 -> n10 // "TYPE" -> "int"
  n8 -> n11 // "DECL" -> "j1"
  n2 -> n12 // "struct" -> "DECL"
  n12 -> n13 // "DECL" -> "TYPE"
  n13 -> n14 // "TYPE" -> "bool"
  n12 -> n15 // "DECL" -> "b"
  n2 -> n16 // "struct" -> "DECL"
  n16 -> n17 // "DECL" -> "TYPE"
  n17 -> n18 // "TYPE" -> "struct"
  n18 -> n19 // "struct" -> "A"
  n16 -> n20 // "DECL" -> "a"
  n1 -> n21 // "TYPES" -> "struct"
  n21 -> n22 // "struct" -> "B"
  n21 -> n23 // "struct" -> "DECL"
  n23 -> n24 // "DECL" -> "TYPE"
  n24 -> n25 // "TYPE" -> "struct"
  n25 -> n26 // "struct" -> "A"
  n23 -> n27 // "DECL" -> "a"
  n0 -> n28 // "PROGRAM" -> "DECLS"
  n28 -> n29 // "DECLS" -> "DECLLIST"
  n29 -> n30 // "DECLLIST" -> "TYPE"
  n30 -> n31 // "TYPE" -> "int"
  n29 -> n32 // "DECLLIST" -> "i"
  n29 -> n33 // "DECLLIST" -> "j"
  n29 -> n34 // "DECLLIST" -> "k"
  n28 -> n35 // "DECLS" -> "DECLLIST"
  n35 -> n36 // "DECLLIST" -> "TYPE"
  n36 -> n37 // "TYPE" -> "struct"
  n37 -> n38 // "struct" -> "B"
  n35 -> n39 // "DECLLIST" -> "b"
  n35 -> n40 // "DECLLIST" -> "bb"
  n35 -> n41 // "DECLLIST" -> "bbb"
  n28 -> n42 // "DECLS" -> "DECLLIST"
  n42 -> n43 // "DECLLIST" -> "TYPE"
  n43 -> n44 // "TYPE" -> "bool"
  n42 -> n45 // "DECLLIST" -> "bob"
  n0 -> n46 // "PROGRAM" -> "FUNCS"
  n46 -> n47 // "FUNCS" -> "fun"
  n47 -> n48 // "fun" -> "f"
  n47 -> n49 // "fun" -> "PARAMS"
  n49 -> n50 // "PARAMS" -> "DECL"
  n50 -> n51 // "DECL" -> "TYPE"
  n51 -> n52 // "TYPE" -> "int"
  n50 -> n53 // "DECL" -> "i"
  n49 -> n54 // "PARAMS" -> "DECL"
  n54 -> n55 // "DECL" -> "TYPE"
  n55 -> n56 // "TYPE" -> "struct"
  n56 -> n57 // "struct" -> "B"
  n54 -> n58 // "DECL" -> "j"
  n47 -> n59 // "fun" -> "RETTYPE"
  n59 -> n60 // "RETTYPE" -> "struct"
  n60 -> n61 // "struct" -> "A"
  n47 -> n62 // "fun" -> "DECLS"
  n62 -> n63 // "DECLS" -> "DECLLIST"
  n63 -> n64 // "DECLLIST" -> "TYPE"
  n64 -> n65 // "TYPE" -> "int"
  n63 -> n66 // "DECLLIST" -> "f"
  n63 -> n67 // "DECLLIST" -> "l"
  n63 -> n68 // "DECLLIST" -> "k"
  n47 -> n69 // "fun" -> "STMTS"
  n69 -> n70 // "STMTS" -> "return"
  n70 -> n71 // "return" -> "."
  n71 -> n72 // "." -> "."
  n72 -> n73 // "." -> "."
  n73 -> n74 // "." -> "."
  n74 -> n75 // "." -> "b"
  n74 -> n76 // "." -> "a"
  n73 -> n77 // "." -> "a"
  n72 -> n78 // "." -> "a"
  n71 -> n79 // "." -> "a"
  n46 -> n80 // "FUNCS" -> "fun"
  n80 -> n81 // "fun" -> "foo"
  n80 -> n82 // "fun" -> "PARAMS"
  n82 -> n83 // "PARAMS" -> "DECL"
  n83 -> n84 // "DECL" -> "TYPE"
  n84 -> n85 // "TYPE" -> "int"
  n83 -> n86 // "DECL" -> "n"
  n80 -> n87 // "fun" -> "RETTYPE"
  n87 -> n88 // "RETTYPE" -> "int"
  n80 -> n89 // "fun" -> "DECLS"
  n80 -> n90 // "fun" -> "STMTS"
  n90 -> n91 // "STMTS" -> "if"
  n91 -> n92 // "if" -> "<="
  n92 -> n93 // "<=" -> "n"
  n92 -> n94 // "<=" -> "0"
  n91 -> n95 // "if" -> "BLOCK"
  n95 -> n96 // "BLOCK" -> "STMTS"
  n96 -> n97 // "STMTS" -> "return"
  n97 -> n98 // "return" -> "1"
  n91 -> n99 // "if" -> "BLOCK"
  n99 -> n100 // "BLOCK" -> "STMTS"
  n100 -> n101 // "STMTS" -> "return"
  n101 -> n102 // "return" -> "*"
  n102 -> n103 // "*" -> "n"
  n102 -> n104 // "*" -> "INVOKE"
  n104 -> n105 // "INVOKE" -> "foo"
  n104 -> n106 // "INVOKE" -> "ARGS"
  n106 -> n107 // "ARGS" -> "-"
  n107 -> n108 // "-" -> "n"
  n107 -> n109 // "-" -> "1"
  n46 -> n110 // "FUNCS" -> "fun"
  n110 -> n111 // "fun" -> "g"
  n110 -> n112 // "fun" -> "PARAMS"
  n112 -> n113 // "PARAMS" -> "DECL"
  n113 -> n114 // "DECL" -> "TYPE"
  n114 -> n115 // "TYPE" -> "int"
  n113 -> n116 // "DECL" -> "i"
  n112 -> n117 // "PARAMS" -> "DECL"
  n117 -> n118 // "DECL" -> "TYPE"
  n118 -> n119 // "TYPE" -> "struct"
  n119 -> n120 // "struct" -> "B"
  n117 -> n121 // "DECL" -> "j"
  n110 -> n122 // "fun" -> "RETTYPE"
  n122 -> n123 // "RETTYPE" -> "int"
  n110 -> n124 // "fun" -> "DECLS"
  n124 -> n125 // "DECLS" -> "DECLLIST"
  n125 -> n126 // "DECLLIST" -> "TYPE"
  n126 -> n127 // "TYPE" -> "int"
  n125 -> n128 // "DECLLIST" -> "g"
  n125 -> n129 // "DECLLIST" -> "m"
  n125 -> n130 // "DECLLIST" -> "k"
  n110 -> n131 // "fun" -> "STMTS"
  n131 -> n132 // "STMTS" -> "return"
  n132 -> n133 // "return" -> "3"
  n46 -> n134 // "FUNCS" -> "fun"
  n134 -> n135 // "fun" -> "main"
  n134 -> n136 // "fun" -> "PARAMS"
  n134 -> n137 // "fun" -> "RETTYPE"
  n137 -> n138 // "RETTYPE" -> "int"
  n134 -> n139 // "fun" -> "DECLS"
  n139 -> n140 // "DECLS" -> "DECLLIST"
  n140 -> n141 // "DECLLIST" -> "TYPE"
  n141 -> n142 // "TYPE" -> "struct"
  n142 -> n143 // "struct" -> "A"
  n140 -> n144 // "DECLLIST" -> "a"
  n139 -> n145 // "DECLS" -> "DECLLIST"
  n145 -> n146 // "DECLLIST" -> "TYPE"
  n146 -> n147 // "TYPE" -> "int"
  n145 -> n148 // "DECLLIST" -> "i"
  n145 -> n149 // "DECLLIST" -> "j"
  n145 -> n150 // "DECLLIST" -> "k"
  n139 -> n151 // "DECLS" -> "DECLLIST"
  n151 -> n152 // "DECLLIST" -> "TYPE"
  n152 -> n153 // "TYPE" -> "bool"
  n151 -> n154 // "DECLLIST" -> "b"
  n139 -> n155 // "DECLS" -> "DECLLIST"
  n155 -> n156 // "DECLLIST" -> "TYPE"
  n156 -> n157 // "TYPE" -> "int"
  n155 -> n158 // "DECLLIST" -> "h"
  n134 -> n159 // "fun" -> "STMTS"
  n159 -> n160 // "STMTS" -> "BLOCK"
  n160 -> n161 // "BLOCK" -> "STMTS"
  n161 -> n162 // "STMTS" -> "="
  n162 -> n163 // "=" -> "2"
  n162 -> n164 // "=" -> "i"
  n161 -> n165 // "STMTS" -> "if"
  n165 -> n166 // "if" -> "<"
  n166 -> n167 // "<" -> "i"
  n166 -> n168 // "<" -> "INVOKE"
  n168 -> n169 // "INVOKE" -> "g"
  n168 -> n170 // "INVOKE" -> "ARGS"
  n170 -> n171 // "ARGS" -> "1"
  n170 -> n172 // "ARGS" -> "null"
  n165 -> n173 // "if" -> "BLOCK"
  n173 -> n174 // "BLOCK" -> "STMTS"
  n174 -> n175 // "STMTS" -> "print"
  n175 -> n176 // "print" -> "1"
  n161 -> n177 // "STMTS" -> "if"
  n177 -> n178 // "if" -> ">"
  n178 -> n179 // ">" -> "i"
  n178 -> n180 // ">" -> "INVOKE"
  n180 -> n181 // "INVOKE" -> "g"
  n180 -> n182 // "INVOKE" -> "ARGS"
  n182 -> n183 // "ARGS" -> "1"
  n182 -> n184 // "ARGS" -> "null"
  n177 -> n185 // "if" -> "BLOCK"
  n185 -> n186 // "BLOCK" -> "STMTS"
  n186 -> n187 // "STMTS" -> "print"
  n187 -> n188 // "print" -> "1"
  n177 -> n189 // "if" -> "BLOCK"
  n189 -> n190 // "BLOCK" -> "STMTS"
  n190 -> n191 // "STMTS" -> "print"
  n191 -> n192 // "print" -> "3"
  n191 -> n193 // "print" -> "endl"
  n161 -> n194 // "STMTS" -> "while"
  n194 -> n195 // "while" -> "true"
  n194 -> n196 // "while" -> "BLOCK"
  n196 -> n197 // "BLOCK" -> "STMTS"
  n197 -> n198 // "STMTS" -> "print"
  n198 -> n199 // "print" -> "7"
  n194 -> n200 // "while" -> "true"
  n161 -> n201 // "STMTS" -> "INVOKE"
  n201 -> n202 // "INVOKE" -> "f"
  n201 -> n203 // "INVOKE" -> "ARGS"
  n203 -> n204 // "ARGS" -> "INVOKE"
  n204 -> n205 // "INVOKE" -> "g"
  n204 -> n206 // "INVOKE" -> "ARGS"
  n206 -> n207 // "ARGS" -> "1"
  n206 -> n208 // "ARGS" -> "new"
  n208 -> n209 // "new" -> "B"
  n203 -> n210 // "ARGS" -> "new"
  n210 -> n211 // "new" -> "B"
  n161 -> n212 // "STMTS" -> "print"
  n212 -> n213 // "print" -> "."
  n213 -> n214 // "." -> "INVOKE"
  n214 -> n215 // "INVOKE" -> "f"
  n214 -> n216 // "INVOKE" -> "ARGS"
  n216 -> n217 // "ARGS" -> "INVOKE"
  n217 -> n218 // "INVOKE" -> "g"
  n217 -> n219 // "INVOKE" -> "ARGS"
  n219 -> n220 // "ARGS" -> "1"
  n219 -> n221 // "ARGS" -> "new"
  n221 -> n222 // "new" -> "B"
  n216 -> n223 // "ARGS" -> "new"
  n223 -> n224 // "new" -> "B"
  n213 -> n225 // "." -> "i"
  n212 -> n226 // "print" -> "endl"
  n159 -> n227 // "STMTS" -> "return"
  n227 -> n228 // "return" -> "0"

}

